development:
  adapter: mysql
  database: clock_dev
  username: root
  password: root
  host: localhost

test: &TEST
  adapter: mysql2
  database: DATABASE_test
  host: HOST
  username: USERNAME
  password: PASSWORD
  encoding: utf8
  SOCKET

production:
  adapter: mysql2
  database: DATABASE
  host: HOST
  username: USERNAME
  password: PASSWORD
  encoding: utf8
  SOCKET

cucumber:
  <<: *TEST
selenium:
  <<: *TEST

staging:
  adapter: mysql2
  database: DATABASE
  host: HOST
  username: USERNAME
  password: PASSWORD
  encoding: utf8
  SOCKET
